# NotesManager

./: Readme.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/: Main.jsx
frontend/src/components/Tables/: NoteTable.jsx
frontend/src/components/dialogs/: CreateNoteDialog.jsx  DeleteNoteDialog.jsx  NoteView.jsx  UpdateNoteDialog.jsx  ViewNoteDialog.jsx
frontend/src/schemas/: NoteSchema.js
src/main/kotlin/com/vasily/mikhailov/notesmanager/: NotesManagerApplication.kt
src/main/kotlin/com/vasily/mikhailov/notesmanager/persistence/entities/: Note.kt
src/main/kotlin/com/vasily/mikhailov/notesmanager/persistence/repositories/: NotesRepository.kt
src/main/kotlin/com/vasily/mikhailov/notesmanager/rest/controllers/: NoteController.kt
src/main/kotlin/com/vasily/mikhailov/notesmanager/rest/services/: NoteService.kt
src/main/resources/: application-test.properties  application.properties
src/test/kotlin/com/vasily/mikhailov/notesmanager/: NotesPersistenceTests.kt
